# System confuguration - REACT
BROWSER=none
FAST_REFRESH=true

# REACT_APP VARS
REACT_APP_NAME="DRAGONS"
REACT_APP_ENV="dev"
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_API_BASE_URL="http://5c4b2a47aa8ee500142b4887.mockapi.io"
